[2m> [22mpnpm exec nest build

[96m../../packages/converter-backend-lib/src/image/image.controller.ts[0m:[93m11[0m:[93m51[0m - [91merror[0m[90m TS2307: [0mCannot find module '@nestjs/platform-express' or its corresponding type declarations.

[7m11[0m import { FileInterceptor, FilesInterceptor } from "@nestjs/platform-express";
[7m  [0m [91m                                                  ~~~~~~~~~~~~~~~~~~~~~~~~~~[0m
[96m../../packages/converter-backend-lib/src/image/image.controller.ts[0m:[93m13[0m:[93m26[0m - [91merror[0m[90m TS2307: [0mCannot find module 'express' or its corresponding type declarations.

[7m13[0m import { Response } from "express";
[7m  [0m [91m                         ~~~~~~~~~[0m
[96m../../packages/converter-backend-lib/src/pdf/pdf.controller.ts[0m:[93m9[0m:[93m51[0m - [91merror[0m[90m TS2307: [0mCannot find module '@nestjs/platform-express' or its corresponding type declarations.

[7m9[0m import { FilesInterceptor, FileInterceptor } from "@nestjs/platform-express";
[7m [0m [91m                                                  ~~~~~~~~~~~~~~~~~~~~~~~~~~[0m
[96m../../packages/converter-backend-lib/src/pdf/pdf.controller.ts[0m:[93m11[0m:[93m26[0m - [91merror[0m[90m TS2307: [0mCannot find module 'express' or its corresponding type declarations.

[7m11[0m import { Response } from "express";
[7m  [0m [91m                         ~~~~~~~~~[0m
[96m../../packages/converter-backend-lib/src/pdf/pdf.controller.ts[0m:[93m12[0m:[93m24[0m - [91merror[0m[90m TS2307: [0mCannot find module 'multer' or its corresponding type declarations.

[7m12[0m import { Multer } from "multer";
[7m  [0m [91m                       ~~~~~~~~[0m

Found 5 error(s).

