[2m> [22mnpx next dev

[1mnpm[22m [33mwarn[39m [94mUnknown env config "node-linker". This will stop working in the next major version of npm.[39m
[1mnpm[22m [33mwarn[39m [94mUnknown env config "verify-deps-before-run". This will stop working in the next major version of npm.[39m
[1mnpm[22m [33mwarn[39m [94mUnknown env config "npm-globalconfig". This will stop working in the next major version of npm.[39m
[1mnpm[22m [33mwarn[39m [94mUnknown env config "_jsr-registry". This will stop working in the next major version of npm.[39m
[1mnpm[22m [33mwarn[39m [94mUnknown project config "node-linker". This will stop working in the next major version of npm.[39m
   [1m[38;2;173;127;168m▲ Next.js 15.1.4[39m[22m
   - Local:        http://localhost:3003
   - Network:      http://192.168.1.70:3003
   - Environments: .env

 [32m[1m✓[22m[39m Starting...
 [32m[1m✓[22m[39m Ready in 1374ms
 [37m[1m○[22m[39m Compiling / ...
 [32m[1m✓[22m[39m Compiled / in 1235ms (617 modules)
 [32m[1m✓[22m[39m Compiled in 234ms (298 modules)
 GET / [32m200[39m in 1654ms
 [32m[1m✓[22m[39m Compiled /_not-found in 199ms (607 modules)
 GET /worker.js [33m404[39m in 298ms
 [32m[1m✓[22m[39m Compiled in 98ms (301 modules)
 GET / [32m200[39m in 27ms
⠙[1G[0K