[2m> [22mnpx next dev

[1mnpm[22m [33mwarn[39m [94mUnknown env config "node-linker". This will stop working in the next major version of npm.[39m
[1mnpm[22m [33mwarn[39m [94mUnknown env config "verify-deps-before-run". This will stop working in the next major version of npm.[39m
[1mnpm[22m [33mwarn[39m [94mUnknown env config "npm-globalconfig". This will stop working in the next major version of npm.[39m
[1mnpm[22m [33mwarn[39m [94mUnknown env config "_jsr-registry". This will stop working in the next major version of npm.[39m
[1mnpm[22m [33mwarn[39m [94mUnknown project config "node-linker". This will stop working in the next major version of npm.[39m
   [1m[38;2;173;127;168m▲ Next.js 15.1.4[39m[22m
   - Local:        http://localhost:3003
   - Network:      http://192.168.1.70:3003
   - Environments: .env

 [32m[1m✓[22m[39m Starting...
 [32m[1m✓[22m[39m Ready in 2s
⠙[1G[0K