[2m> [22mnpx next dev

[1mnpm[22m [33mwarn[39m [94mUnknown env config "node-linker". This will stop working in the next major version of npm.[39m
[1mnpm[22m [33mwarn[39m [94mUnknown env config "verify-deps-before-run". This will stop working in the next major version of npm.[39m
[1mnpm[22m [33mwarn[39m [94mUnknown env config "npm-globalconfig". This will stop working in the next major version of npm.[39m
[1mnpm[22m [33mwarn[39m [94mUnknown env config "_jsr-registry". This will stop working in the next major version of npm.[39m
[1mnpm[22m [33mwarn[39m [94mUnknown project config "node-linker". This will stop working in the next major version of npm.[39m
   [1m[38;2;173;127;168m▲ Next.js 15.1.4[39m[22m
   - Local:        http://localhost:3000
   - Network:      http://192.168.1.70:3000
   - Environments: .env

 [32m[1m✓[22m[39m Starting...
 [32m[1m✓[22m[39m Ready in 2s
 [37m[1m○[22m[39m Compiling / ...

[1m[33mwarn[39m[22m - The `content` option in your Tailwind CSS configuration is missing or empty.
[1m[33mwarn[39m[22m - Configure your content sources or your generated CSS will be missing styles.
[1m[33mwarn[39m[22m - https://tailwindcss.com/docs/content-configuration
 [31m[1m⨯[22m[39m ./app/globals.css:1:1
[31m[1mSyntax error[22m[39m: /home/shahil/Personal/Converter/apps/converter-frontend/app/globals.css The `border-border` class does not exist. If `border-border` is a custom class, make sure it is defined within a `@layer` directive.

[1m[31m>[39m[22m[90m 1 | [39m[36m@tailwind[39m base[33m;[39m
 [90m   | [39m[1m[31m^[39m[22m
 [90m 2 | [39m[36m@tailwind[39m components[33m;[39m
 [90m 3 | [39m[36m@tailwind[39m utilities[33m;[39m
 [31m[1m⨯[22m[39m ./app/globals.css:1:1
[31m[1mSyntax error[22m[39m: /home/shahil/Personal/Converter/apps/converter-frontend/app/globals.css The `border-border` class does not exist. If `border-border` is a custom class, make sure it is defined within a `@layer` directive.

[1m[31m>[39m[22m[90m 1 | [39m[36m@tailwind[39m base[33m;[39m
 [90m   | [39m[1m[31m^[39m[22m
 [90m 2 | [39m[36m@tailwind[39m components[33m;[39m
 [90m 3 | [39m[36m@tailwind[39m utilities[33m;[39m
 [31m[1m⨯[22m[39m ./app/globals.css:1:1
[31m[1mSyntax error[22m[39m: /home/shahil/Personal/Converter/apps/converter-frontend/app/globals.css The `border-border` class does not exist. If `border-border` is a custom class, make sure it is defined within a `@layer` directive.

[1m[31m>[39m[22m[90m 1 | [39m[36m@tailwind[39m base[33m;[39m
 [90m   | [39m[1m[31m^[39m[22m
 [90m 2 | [39m[36m@tailwind[39m components[33m;[39m
 [90m 3 | [39m[36m@tailwind[39m utilities[33m;[39m
 GET / [31m500[39m in 5855ms
<w> [1m[33m[webpack.cache.PackFileCacheStrategy] Skipped not serializable cache item 'Compilation/modules|/home/shahil/Personal/Converter/node_modules/next/dist/build/webpack/loaders/css-loader/src/index.js??ruleSet[1].rules[13].oneOf[10].use[2]!/home/shahil/Personal/Converter/node_modules/next/dist/build/webpack/loaders/postcss-loader/src/index.js??ruleSet[1].rules[13].oneOf[10].use[3]!/home/shahil/Personal/Converter/apps/converter-frontend/app/globals.css': No serializer registered for PostCSSSyntaxError[39m[22m
<w> [1m[33mwhile serializing webpack/lib/cache/PackFileCacheStrategy.PackContentItems -> webpack/lib/NormalModule -> webpack/lib/ModuleBuildError -> PostCSSSyntaxError[39m[22m
 GET /worker.js [31m500[39m in 15ms
 [31m[1m⨯[22m[39m ./app/globals.css:1:1
[31m[1mSyntax error[22m[39m: /home/shahil/Personal/Converter/apps/converter-frontend/app/globals.css The `outline-ring/50` class does not exist. If `outline-ring/50` is a custom class, make sure it is defined within a `@layer` directive.

[1m[31m>[39m[22m[90m 1 | [39m[36m@tailwind[39m base[33m;[39m
 [90m   | [39m[1m[31m^[39m[22m
 [90m 2 | [39m[36m@tailwind[39m components[33m;[39m
 [90m 3 | [39m[36m@tailwind[39m utilities[33m;[39m
 [31m[1m⨯[22m[39m ./app/globals.css:1:1
[31m[1mSyntax error[22m[39m: /home/shahil/Personal/Converter/apps/converter-frontend/app/globals.css The `outline-ring/50` class does not exist. If `outline-ring/50` is a custom class, make sure it is defined within a `@layer` directive.

[1m[31m>[39m[22m[90m 1 | [39m[36m@tailwind[39m base[33m;[39m
 [90m   | [39m[1m[31m^[39m[22m
 [90m 2 | [39m[36m@tailwind[39m components[33m;[39m
 [90m 3 | [39m[36m@tailwind[39m utilities[33m;[39m
⠙[1G[0K