[2m> [22mnpx next dev

[1mnpm[22m [33mwarn[39m [94mUnknown env config "node-linker". This will stop working in the next major version of npm.[39m
[1mnpm[22m [33mwarn[39m [94mUnknown env config "verify-deps-before-run". This will stop working in the next major version of npm.[39m
[1mnpm[22m [33mwarn[39m [94mUnknown env config "npm-globalconfig". This will stop working in the next major version of npm.[39m
[1mnpm[22m [33mwarn[39m [94mUnknown env config "_jsr-registry". This will stop working in the next major version of npm.[39m
[1mnpm[22m [33mwarn[39m [94mUnknown project config "node-linker". This will stop working in the next major version of npm.[39m
   [1m[38;2;173;127;168m▲ Next.js 15.1.4[39m[22m
   - Local:        http://localhost:3003
   - Network:      http://192.168.1.70:3003
   - Environments: .env

 [32m[1m✓[22m[39m Starting...
 [32m[1m✓[22m[39m Ready in 1703ms
 [37m[1m○[22m[39m Compiling /image ...
 [32m[1m✓[22m[39m Compiled /image in 2.6s (817 modules)
 GET /image [32m200[39m in 3048ms
 [32m[1m✓[22m[39m Compiled in 203ms (410 modules)
 [32m[1m✓[22m[39m Compiled /_not-found in 427ms (807 modules)
 GET /worker.js [33m404[39m in 524ms
 [32m[1m✓[22m[39m Compiled in 451ms (817 modules)
 GET /image [32m200[39m in 96ms
 [32m[1m✓[22m[39m Compiled in 253ms (817 modules)
 GET /image [32m200[39m in 61ms
 [32m[1m✓[22m[39m Compiled in 386ms (819 modules)
 GET /image [32m200[39m in 43ms
⠙[1G[0K